RUC_SERVICE = http://edgardma.koding.io:3000/sunat/ruc/
#RUC_SERVICE_SOAP = http://env-4782776.jelasticlw.com.br/riesgos/services/ImplRiesgos
RUC_SERVICE_SOAP = http://env-4782776.jelasticlw.com.br/riesgos/services/ImplRiesgos