// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    performance : REAL;
    aconcurrency : REAL;
	environment : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    processor : REAL;
END_VAR

// Fuzzify input variable 'performance'
FUZZIFY performance
    TERM low := (0, 0) (10, 1) (30, 1) (40,0) ; 
    TERM medium := (20, 0) (55,1) (60,0) ;
    TERM high := (55, 0) (75, 1) (100, 0);
END_FUZZIFY

// Fuzzify input variable 'aconcurrency'
FUZZIFY aconcurrency
    TERM low := (0, 0) (10, 1) (40,1) (50, 0) ;
    TERM medium := (20, 0) (35, 1) (55, 1) (75, 0);
	TERM high := (55, 0) (85, 1) (100,0) ;
END_FUZZIFY

// Fuzzify input variable 'environment'
FUZZIFY environment
    TERM dev := (0, 0) (25, 1) (50, 0) ; 
    TERM qa := (30, 0) (40,1) (50,1) (70,0) ;
	TERM pro := (60, 0) (70, 1) (90, 1) (100, 0);
END_FUZZIFY

// Defzzzify output variable 'processor'
DEFUZZIFY processor
    TERM low := (0,0) (1,1) (2,0);
    TERM medium := (1,0) (2,1) (3,0);
    TERM high := (2,0) (3,1) (4,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

RULE 1 : IF environment IS dev AND aconcurrency IS low AND performance IS low THEN processor IS low;
RULE 2 : IF environment IS dev AND aconcurrency IS low AND performance IS medium THEN processor IS low;
RULE 3 : IF environment IS dev AND aconcurrency IS low AND performance IS high THEN processor IS low;
RULE 4 : IF environment IS dev AND aconcurrency IS medium AND performance IS low THEN processor IS low;
RULE 5 : IF environment IS dev AND aconcurrency IS medium AND performance IS medium THEN processor IS low;
RULE 6 : IF environment IS dev AND aconcurrency IS medium AND performance IS high THEN processor IS low;
RULE 7 : IF environment IS dev AND aconcurrency IS high AND performance IS low THEN processor IS low;
RULE 8 : IF environment IS dev AND aconcurrency IS high AND performance IS medium THEN processor IS low;
RULE 9 : IF environment IS dev AND aconcurrency IS high AND performance IS high THEN processor IS medium;
RULE 10 : IF environment IS qa AND aconcurrency IS low AND performance IS low THEN processor IS low;
RULE 11 : IF environment IS qa AND aconcurrency IS low AND performance IS medium THEN processor IS low;
RULE 12 : IF environment IS qa AND aconcurrency IS low AND performance IS high THEN processor IS low;
RULE 13 : IF environment IS qa AND aconcurrency IS medium AND performance IS low THEN processor IS low;
RULE 14 : IF environment IS qa AND aconcurrency IS medium AND performance IS medium THEN processor IS medium;
RULE 15 : IF environment IS qa AND aconcurrency IS medium AND performance IS high THEN processor IS medium;
RULE 16 : IF environment IS qa AND aconcurrency IS high AND performance IS low THEN processor IS low;
RULE 17 : IF environment IS qa AND aconcurrency IS high AND performance IS medium THEN processor IS medium;
RULE 18 : IF environment IS qa AND aconcurrency IS high AND performance IS high THEN processor IS medium;
RULE 19 : IF environment IS pro AND aconcurrency IS low AND performance IS low THEN processor IS low;
RULE 20 : IF environment IS pro AND aconcurrency IS low AND performance IS medium THEN processor IS low;
RULE 21 : IF environment IS pro AND aconcurrency IS low AND performance IS high THEN processor IS medium;
RULE 22 : IF environment IS pro AND aconcurrency IS medium AND performance IS low THEN processor IS low;
RULE 23 : IF environment IS pro AND aconcurrency IS medium AND performance IS medium THEN processor IS medium;
RULE 24 : IF environment IS pro AND aconcurrency IS medium AND performance IS high THEN processor IS high;
RULE 25 : IF environment IS pro AND aconcurrency IS high AND performance IS low THEN processor IS medium;
RULE 26 : IF environment IS pro AND aconcurrency IS high AND performance IS medium THEN processor IS high;
RULE 27 : IF environment IS pro AND aconcurrency IS high AND performance IS high THEN processor IS high;
			
END_RULEBLOCK

END_FUNCTION_BLOCK